VITE_SUPABASE_URL=https://tlpqsisgtbxoyfqtsdkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscHFzaXNndGJ4b3lmcXRzZGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTc3MDksImV4cCI6MjA3NDgzMzcwOX0.4OmbowlerKvfMNSZiCRtJQcEbOh9Ka8Pa_ZTw7YjLUE
